# Fase3-jv2024

auto-parts-frontend/: package-lock.json  package.json
auto-parts-frontend/src/: App.js  index.css  index.js
auto-parts-frontend/src/components/: BackOffice.js  Cart.js  Login.js
backoffice-gestion-productos/: pom.xml
backoffice-gestion-productos/src/main/java/com/mitienda/backoffice_gestion_productos/: BackofficeGestionProductosApplication.java
backoffice-gestion-productos/src/main/java/com/mitienda/backoffice_gestion_productos/config/: JpaConfig.java  SecurityConfig.java
backoffice-gestion-productos/src/main/java/com/mitienda/backoffice_gestion_productos/controller/: AuthController.java  CartController.java  CategoryController.java  CustomerController.java  OrderEntityController.java  ProductController.java  SupplierController.java  UserController.java
backoffice-gestion-productos/src/main/java/com/mitienda/backoffice_gestion_productos/dto/: AuthRequest.java  CategoryDTO.java  CustomerDTO.java  OrderEntityDTO.java  OrderItemDTO.java  ProductDTO.java  SupplierDTO.java
backoffice-gestion-productos/src/main/java/com/mitienda/backoffice_gestion_productos/model/: Category.java  Customer.java  OrderEntity.java  OrderItem.java  Product.java  Role.java  Supplier.java  User.java
backoffice-gestion-productos/src/main/java/com/mitienda/backoffice_gestion_productos/repository/: CategoryRepository.java  CustomerRepository.java  OrderEntityRepository.java  OrderItemRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java
backoffice-gestion-productos/src/main/java/com/mitienda/backoffice_gestion_productos/service/: CategoryService.java  CustomerService.java  OrderEntityService.java  OrderItemService.java  ProductService.java  SupplierService.java  UserService.java
backoffice-gestion-productos/src/main/java/com/mitienda/backoffice_gestion_productos/util/: JwtRequestFilter.java  JwtTokenUtil.java
backoffice-gestion-productos/src/main/resources/: application.properties
backoffice-gestion-productos/src/test/java/com/mitienda/backoffice_gestion_productos/: BackofficeGestionProductosApplicationTests.java
